Sightful.Avalonia/Controls/ButtonSpinner.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime"
                    xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia">
    <Design.PreviewWith>
        <!-- ReSharper disable Xaml.StyleClassNotFound -->
        <Border Classes="wide-padding outer">
            <!-- ReSharper restore Xaml.StyleClassNotFound -->
            <StackPanel Spacing="20">
                <ButtonSpinner Content="Right spinner"/>
                <ButtonSpinner ButtonSpinnerLocation="Left"
                               Content="Left spinner"/>
                <ButtonSpinner Content="Right disabled"
                               AllowSpin="False"/>
                <ButtonSpinner ButtonSpinnerLocation="Left"
                               Content="Left disabled"
                               AllowSpin="False"/>
                <ButtonSpinner ShowButtonSpinner="False"
                               Content="Hide spinner"/>
                <ButtonSpinner Content="Error">
                    <DataValidationErrors.Error>
                        <system:Exception>
                            <x:Arguments>
                                <x:String>Error</x:String>
                            </x:Arguments>
                        </system:Exception>
                    </DataValidationErrors.Error>
                </ButtonSpinner>
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type ButtonSpinner}" TargetType="ButtonSpinner">
        <Setter Property="Focusable" Value="True"/>
        <Setter Property="ClipToBounds" Value="False"/>
        <Setter Property="Template">
            <ControlTemplate>
                <DataValidationErrors>
                    <DockPanel>
                        <StackPanel Name="PART_SpinnerPanel"
                                    TabIndex="2"
                                    DockPanel.Dock="Right"
                                    Orientation="Horizontal"
                                    IsVisible="{TemplateBinding ShowButtonSpinner}">
                            <!-- ReSharper disable once Xaml.StyleClassNotFound -->
                            <RepeatButton Name="PART_DecreaseButton"
                                          IsTabStop="{TemplateBinding IsTabStop}"
                                          Classes="square"
                                          CornerRadius="0">
                                <icons:MaterialIcon Kind="Minus"/>
                            </RepeatButton>
                            <!-- ReSharper disable once Xaml.StyleClassNotFound -->
                            <RepeatButton Name="PART_IncreaseButton"
                                          IsTabStop="{TemplateBinding IsTabStop}"
                                          Classes="square"
                                          CornerRadius="0 12 12 0">
                                <icons:MaterialIcon Kind="Plus"/>
                            </RepeatButton>
                        </StackPanel>

                        <ContentPresenter Name="PART_ContentPresenter"
                                          TabIndex="1"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Content="{TemplateBinding Content}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Padding="{TemplateBinding Padding}"/>
                    </DockPanel>
                </DataValidationErrors>
            </ControlTemplate>
        </Setter>
        <Style Selector="^:left">
            <Style Selector="^ /template/ StackPanel#PART_SpinnerPanel">
                <Setter Property="DockPanel.Dock" Value="Left"/>
            </Style>
            <Style Selector="^ /template/ RepeatButton#PART_DecreaseButton">
                <Setter Property="CornerRadius" Value="12 0 0 12"/>
            </Style>
            <Style Selector="^ /template/ RepeatButton#PART_IncreaseButton">
                <Setter Property="CornerRadius" Value="0"/>
            </Style>
        </Style>
    </ControlTheme>

</ResourceDictionary>