Sightful.Avalonia/Controls/DataValidationErrors.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <Design.PreviewWith>
        <Border Classes="outer regular-padding">
            <StackPanel Classes="regular-spacing">
                <TextBox Text="Sample">
                    <DataValidationErrors.Error>
                        <system:Exception/>
                    </DataValidationErrors.Error>
                </TextBox>
                <TextBox Text="Sample">
                    <TextBox.Styles>
                        <Style Selector="DataValidationErrors">
                            <Setter Property="Theme" Value="{DynamicResource TooltipDataValidationErrors}"/>
                        </Style>
                    </TextBox.Styles>
                    <DataValidationErrors.Error>
                        <system:Exception/>
                    </DataValidationErrors.Error>
                </TextBox>
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type DataValidationErrors}" TargetType="DataValidationErrors">
        <Setter Property="Template">
            <ControlTemplate>
                <DockPanel>
                    <ContentPresenter Name="PART_ContentPresenter"
                                      Padding="{TemplateBinding Padding}"
                                      Background="{TemplateBinding Background}"
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      CornerRadius="{TemplateBinding CornerRadius}"
                                      DockPanel.Dock="Top"/>
                    <ContentControl x:Name="InlineDataValidationContentControl"
                                    Margin="0,4,0,0"
                                    Content="{Binding (DataValidationErrors.Errors)}"
                                    ContentTemplate="{TemplateBinding ErrorTemplate}"
                                    DataContext="{TemplateBinding Owner}"
                                    DockPanel.Dock="Bottom"
                                    IsVisible="{Binding (DataValidationErrors.HasErrors)}"/>
                </DockPanel>
            </ControlTemplate>
        </Setter>
        <Setter Property="ErrorTemplate">
            <DataTemplate>
                <ItemsControl x:DataType="DataValidationErrors"
                              Foreground="IndianRed"
                              ItemsSource="{Binding}">
                    <ItemsControl.Styles>
                        <Style Selector="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </ItemsControl.Styles>
                </ItemsControl>
            </DataTemplate>
        </Setter>
    </ControlTheme>

</ResourceDictionary>