Sightful.Avalonia/Controls/HeaderedContentControl.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <HeaderedContentControl Header="Name">
            <TextBox Text="Test name"/>
        </HeaderedContentControl>
    </Design.PreviewWith>
    <ControlTheme x:Key="{x:Type HeaderedContentControl}" TargetType="HeaderedContentControl">
        <Setter Property="ClipToBounds" Value="False"/>
        <Setter Property="Template">
            <ControlTemplate>
                <Border BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Background="{TemplateBinding Background}"
                        Padding="{TemplateBinding Padding}">
                    <Grid RowDefinitions="auto 8 *">
                        <ContentPresenter Name="PART_HeaderPresenter"
                                          Content="{TemplateBinding Header}"
                                          RecognizesAccessKey="True"
                                          ContentTemplate="{TemplateBinding HeaderTemplate}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Grid.Row="0"/>
                        <ContentPresenter Name="PART_ContentPresenter"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Content="{TemplateBinding Content}"
                                          RecognizesAccessKey="True"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Grid.Row="2"/>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
        <Style Selector="^ /template/ ContentPresenter#PART_HeaderPresenter">
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="FontWeight" Value="700"/>
        </Style>
        <Style Selector="^.h1 /template/ ContentPresenter#PART_HeaderPresenter">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="700"/>
        </Style>
        <Style Selector="^.h2 /template/ ContentPresenter#PART_HeaderPresenter">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="700"/>
        </Style>
        <Style Selector="^.h3 /template/ ContentPresenter#PART_HeaderPresenter">
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="FontWeight" Value="700"/>
        </Style>
    </ControlTheme>
</ResourceDictionary>