Sightful.Avalonia/Controls/Slider.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <Design.PreviewWith>
        <Border Classes="outer regular-padding" Width="400" Height="600">
            <DockPanel LastChildFill="True">
                <StackPanel Spacing="10" DockPanel.Dock="Top">
                    <Slider Value="50"/>
                    <Slider IsDirectionReversed="True" Value="50"/>
                    <Slider Value="50" TickPlacement="TopLeft" TickFrequency="10"/>
                    <Slider Value="50" TickPlacement="BottomRight" TickFrequency="10"/>
                    <Slider Value="50" TickPlacement="Outside" TickFrequency="10"/>
                    <Slider IsEnabled="False" Value="50"/>
                    <Slider Value="50">
                        <DataValidationErrors.Error>
                            <system:Exception>
                                <x:Arguments>
                                    <x:String>Error</x:String>
                                </x:Arguments>
                            </system:Exception>
                        </DataValidationErrors.Error>
                    </Slider>
                </StackPanel>
                <StackPanel Spacing="10" Orientation="Horizontal">
                    <Slider Value="50" Orientation="Vertical"/>
                    <Slider IsDirectionReversed="True" Value="50" Orientation="Vertical"/>
                    <Slider IsEnabled="False" Orientation="Vertical" Value="50"/>
                    <Slider Value="50" TickPlacement="TopLeft" TickFrequency="10" Orientation="Vertical"/>
                    <Slider Value="50" TickPlacement="BottomRight" TickFrequency="10" Orientation="Vertical"/>
                    <Slider Value="50" TickPlacement="Outside" TickFrequency="10" Orientation="Vertical"/>
                </StackPanel>
            </DockPanel>
        </Border>
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type Slider}" TargetType="Slider">
        <ControlTheme.Resources>
            <ControlTheme x:Key="TrackButtonTheme" TargetType="RepeatButton">
                <Setter Property="Background" Value="{DynamicResource SecondaryForeground}"/>
                <Setter Property="Height" Value="4"/>
                <Setter Property="CornerRadius" Value="2"/>
                <Setter Property="Template">
                    <ControlTemplate>
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="{TemplateBinding CornerRadius}"/>
                    </ControlTemplate>
                </Setter>
            </ControlTheme>
        </ControlTheme.Resources>
        <Setter Property="Foreground" Value="{DynamicResource ToolTipForeground}"/>
        <Setter Property="FontSize" Value="10"/>

        <!--Thumb is clipping badly at edge values when it is enabled-->
        <Setter Property="ClipToBounds" Value="False"/>

        <!--Visual glitches appear when dragging thumb when it is enabled-->
        <!--Especially noticeable when ClipToBounds is disabled-->
        <Setter Property="UseLayoutRounding" Value="False"/>
        <Setter Property="Template">
            <ControlTemplate>
                <DataValidationErrors>
                    <Grid ColumnDefinitions="Auto * Auto"
                          RowDefinitions="Auto Auto">
                        <Track Grid.Column="0"
                               Grid.ColumnSpan="3"
                               Grid.Row="0"
                               Name="PART_Track"
                               Minimum="{TemplateBinding Minimum}"
                               Maximum="{TemplateBinding Maximum}"
                               Value="{TemplateBinding Value, Mode=TwoWay}"
                               IsDirectionReversed="{TemplateBinding IsDirectionReversed}"
                               Orientation="Horizontal">
                            <Track.DecreaseButton>
                                <RepeatButton Name="PART_DecreaseButton"
                                              Focusable="False"
                                              Theme="{StaticResource TrackButtonTheme}"
                                              Background="{DynamicResource HighAccentButtonBackground}"/>
                            </Track.DecreaseButton>
                            <Track.IncreaseButton>
                                <RepeatButton Name="PART_IncreaseButton"
                                              Focusable="False"
                                              Theme="{StaticResource TrackButtonTheme}"/>
                            </Track.IncreaseButton>
                            <Thumb DataContext="{TemplateBinding Value}"
                                   Background="{DynamicResource HighAccentButtonBackground}"
                                   Margin="-6 0">
                                <Thumb.Template>
                                    <ControlTemplate>
                                        <Ellipse Width="12"
                                                 Height="12"
                                                 Fill="{TemplateBinding Background}"/>
                                    </ControlTemplate>
                                </Thumb.Template>
                            </Thumb>
                        </Track>
                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Text="{TemplateBinding Minimum}"/>
                        <TextBlock Grid.Row="1"
                                   Grid.Column="2"
                                   Text="{TemplateBinding Maximum}"/>
                    </Grid>
                </DataValidationErrors>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

</ResourceDictionary>