Sightful.Avalonia/Controls/ToggleSwitch.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:assists="clr-namespace:Sightful.Avalonia.Assists">
	<Design.PreviewWith>
		<Border Classes="outer wide-padding">
			<Border.Styles>
				<StyleInclude Source="../Styles/Border.axaml"/>
				<StyleInclude Source="../Styles/Padding.axaml"/>
			</Border.Styles>
			<StackPanel Spacing="12">
				<ToggleSwitch Content="Custom title bar"/>
				<ToggleSwitch IsChecked="True"/>
			</StackPanel>
		</Border>
	</Design.PreviewWith>
	<ControlTheme x:Key="{x:Type ToggleSwitch}" TargetType="ToggleSwitch">
		<ControlTheme.Resources>
			<ResourceDictionary>
				<ResourceDictionary.MergedDictionaries>
					<ResourceInclude Source="../ThemeVariants/ThemeColors.axaml"/>
					<ResourceInclude Source="../AppearanceTheme.axaml"/>
				</ResourceDictionary.MergedDictionaries>
			</ResourceDictionary>
		</ControlTheme.Resources>
		<Setter Property="assists:ToggleSwitchAssist.KnobFill" Value="{DynamicResource ToggleSwitchKnob}"/>
		<Setter Property="HorizontalAlignment" Value="Left"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="HorizontalContentAlignment" Value="Left"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="KnobTransitions">
			<Transitions>
				<DoubleTransition Easing="QuinticEaseInOut"
				                  Property="Canvas.Left"
				                  Duration="0:0:0.3"/>
			</Transitions>
		</Setter>
		<Setter Property="Background" Value="{DynamicResource ControlBackground}"/>
		<Setter Property="CornerRadius" Value="16"/>
		<Setter Property="Template">
			<ControlTemplate>
				<Grid ColumnDefinitions="Auto Auto">
					<ContentPresenter Grid.Column="0"
					                  Content="{TemplateBinding Content}"
					                  Margin="0 0 8 0"
					                  IsVisible="{TemplateBinding Content, Converter={x:Static ObjectConverters.IsNotNull}}"/>
					<Border Grid.Column="1"
					        Width="52"
					        Height="32"
					        Background="{TemplateBinding Background}"
					        CornerRadius="{TemplateBinding CornerRadius}">
						<Border.Transitions>
							<Transitions>
								<BrushTransition Property="Background"
								                 Easing="QuinticEaseInOut"
								                 Duration="0:0:0.3"/>
							</Transitions>
						</Border.Transitions>
						<Canvas x:Name="PART_SwitchKnob"
						        Margin="7 7 25 7">
							<Panel x:Name="PART_MovingKnobs"
							       VerticalAlignment="Center">
								<Ellipse Fill="{TemplateBinding assists:ToggleSwitchAssist.KnobFill}"
								         Width="18"
								         Height="18">
									<Ellipse.Transitions>
										<Transitions>
											<BrushTransition Property="Fill"
											                 Easing="QuinticEaseInOut"
											                 Duration="0:0:0.3"/>
										</Transitions>
									</Ellipse.Transitions>
								</Ellipse>
							</Panel>
						</Canvas>
					</Border>
				</Grid>
			</ControlTemplate>
		</Setter>
		<Style Selector="^:checked">
			<Setter Property="Background" Value="{DynamicResource HighAccentButtonBackground}"/>
			<Setter Property="assists:ToggleSwitchAssist.KnobFill" Value="{DynamicResource HighAccentButtonForeground}"/>
		</Style>
	</ControlTheme>
</ResourceDictionary>