Sightful.Avalonia/Controls/ToolTip.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Design.PreviewWith>
		<Border Classes="outer wide-padding">
			<Border.Styles>
				<StyleInclude Source="../Styles/Border.axaml"/>
				<StyleInclude Source="../Styles/Padding.axaml"/>
			</Border.Styles>
			<StackPanel Spacing="20">
				<ToolTip Opacity="1">Text Content</ToolTip>
				<ToolTip Opacity="1">Very long text content which should exceed the maximum with of the tooltip and wrap.</ToolTip>
				<ToolTip Opacity="1">
					<StackPanel>
						<TextBlock>Multi-line</TextBlock>
						<TextBlock>Control Content</TextBlock>
					</StackPanel>
				</ToolTip>
			</StackPanel>
		</Border>
	</Design.PreviewWith>
	<ControlTheme x:Key="{x:Type ToolTip}" TargetType="ToolTip">
		<Setter Property="Background" Value="{DynamicResource ControlBackground}"/>
		<Setter Property="Foreground" Value="{DynamicResource ToolTipForeground}"/>
		<Setter Property="FontWeight" Value="Medium"/>
		<Setter Property="FontSize" Value="14"/>
		<Setter Property="Padding" Value="10 4"/>
		<Setter Property="CornerRadius" Value="8"/>
		<Setter Property="ClipToBounds" Value="False"/>
		<Setter Property="MaxWidth" Value="320"/>
		<Setter Property="Template">
			<ControlTemplate>
				<StackPanel>
					<ContentPresenter BorderThickness="{TemplateBinding BorderThickness}"
					                  Foreground="{TemplateBinding Foreground}"
					                  FontWeight="{TemplateBinding FontWeight}"
					                  FontSize="{TemplateBinding FontSize}"
					                  Background="{TemplateBinding Background}"
					                  BorderBrush="{TemplateBinding BorderBrush}"
					                  Padding="{TemplateBinding Padding}"
					                  CornerRadius="{TemplateBinding CornerRadius}"
					                  MaxWidth="{TemplateBinding MaxWidth}"
					                  Content="{TemplateBinding Content}"
					                  ContentTemplate="{TemplateBinding ContentTemplate}"
					                  TextWrapping="Wrap"/>
					<!--Doesn't displaying in Avalonia 11.0.x https://github.com/AvaloniaUI/Avalonia/pull/12651-->
					<Polygon Fill="{TemplateBinding Background}" Points="0,0 10,0 5,5" Width="10" Height="5"/>
				</StackPanel>
			</ControlTemplate>
		</Setter>
	</ControlTheme>
</ResourceDictionary>