Sightful.Avalonia/Controls/Window.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:assists="clr-namespace:Sightful.Avalonia.Assists"
                    xmlns:theme="clr-namespace:Sightful.Avalonia">
	<ControlTheme x:Key="SightfulWindow" TargetType="Window">
		<ControlTheme.Resources>
			<ResourceDictionary>
				<SolidColorBrush x:Key="SystemBarBrush" Color="{DynamicResource OuterBackground}"/>
				<theme:WindowInnerContentCornerRadiusConverter x:Key="InnerContentCornerRadiusConverter"/>
				<CornerRadius x:Key="InnerContentCornerRadius">25 0 0 0</CornerRadius>
			</ResourceDictionary>
		</ControlTheme.Resources>
		<Setter Property="Background" Value="{DynamicResource OuterBackground}"/>
		<Setter Property="TransparencyBackgroundFallback" Value="{DynamicResource OuterBackground}"/>
		<Setter Property="TopLevel.SystemBarColor" Value="{StaticResource SystemBarBrush}"/>
		<Setter Property="FontSize" Value="{DynamicResource FontSize}"/>
		<Setter Property="Foreground" Value="{DynamicResource PrimaryForeground}"/>
		<Setter Property="Template">
			<ControlTemplate>
				<Panel>
					<Border Name="PART_TransparencyFallback" IsHitTestVisible="False"/>
					<Border Background="{TemplateBinding Background}" IsHitTestVisible="False"/>
					<Panel Background="Transparent" Margin="{TemplateBinding WindowDecorationMargin}"/>
					<VisualLayerManager>
						<VisualLayerManager.ChromeOverlayLayer>
							<TitleBar VerticalAlignment="Top"/>
						</VisualLayerManager.ChromeOverlayLayer>
						<Panel>
							<DockPanel>
								<ContentPresenter DockPanel.Dock="Left"
								                  Content="{TemplateBinding assists:WindowAssist.LeftContent}"
								                  Padding="12"
								                  IsVisible="{TemplateBinding assists:WindowAssist.LeftContent, Converter={x:Static ObjectConverters.IsNotNull}}"
								                  Bounds="{Binding (assists:WindowAssist.LeftContentWidth), RelativeSource={RelativeSource AncestorType=Window}, Converter={x:Static theme:Converters.WidthRectConverter}, Mode=OneWayToSource}"/>
								<ContentPresenter DockPanel.Dock="Top"
								                  Content="{TemplateBinding assists:WindowAssist.TopContent}"/>
								<ContentPresenter Name="PART_ContentPresenter"
								                  ContentTemplate="{TemplateBinding ContentTemplate}"
								                  Content="{TemplateBinding Content}"
								                  Margin="{TemplateBinding Padding}"
								                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
								                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
								                  Background="{DynamicResource InnerBackground}">
									<ContentPresenter.CornerRadius>
										<MultiBinding Converter="{StaticResource InnerContentCornerRadiusConverter}"
										              ConverterParameter="{StaticResource InnerContentCornerRadius}">
											<TemplateBinding Property="assists:WindowAssist.LeftContent"/>
										</MultiBinding>
									</ContentPresenter.CornerRadius>
								</ContentPresenter>
							</DockPanel>
							<ContentPresenter Content="{TemplateBinding assists:WindowAssist.OverlayContent}"/>
						</Panel>
					</VisualLayerManager>
				</Panel>
			</ControlTemplate>
		</Setter>
	</ControlTheme>

	<ControlTheme x:Key="{x:Type Window}" TargetType="Window" BasedOn="{StaticResource SightfulWindow}"/>

</ResourceDictionary>