Sightful.Avalonia.Theme/Controls/TabItem.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
                    xmlns:assists="clr-namespace:Sightful.Avalonia.Theme.Assists">
	<!--<SolidColorBrush x:Key="FlatButtonHoverBackgroundBrush" Color="{DynamicResource ButtonHoverBackground}" Opacity="0"/>-->
	<Design.PreviewWith>
		<Border Padding="20" Background="{DynamicResource OuterBackground}">
			<StackPanel Spacing="8">
				<TabItem Header="{icons:MaterialIconExt HomeOutline}"/>
				<TabItem Header="{icons:MaterialIconExt Search}"/>
				<TabItem Header="{icons:MaterialIconExt Bookshelf}"/>
			</StackPanel>
		</Border>
	</Design.PreviewWith>

	<ControlTheme x:Key="{x:Type TabItem}" TargetType="TabItem">
		<ControlTheme.Resources>
			<SolidColorBrush x:Key="Background" Color="{DynamicResource ButtonHoverBackground}" Opacity="0"/>
		</ControlTheme.Resources>
		<Setter Property="Background" Value="{StaticResource Background}"/>
		<Setter Property="Foreground" Value="{DynamicResource SecondaryForeground}"/>
		<Setter Property="FontSize" Value="18"/>
		<Setter Property="FontWeight" Value="Medium"/>
		<Setter Property="Height" Value="{DynamicResource WideControlsHeight}"/>
		<Setter Property="Width" Value="{DynamicResource WideControlsHeight}"/>
		<Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Padding" Value="10"/>
		<Setter Property="Cursor" Value="Hand"/>
		<Setter Property="ToolTip.Placement" Value="Top"/>
		<Setter Property="ToolTip.VerticalOffset" Value="0"/>
		<Setter Property="ClipToBounds" Value="False"/>
		<Setter Property="assists:ShadowAssist.BoxShadow" Value="{DynamicResource HiddenBoxShadow}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="BorderBrush" Value="Transparent"/>
		<Setter Property="Template">
			<ControlTemplate>
				<ContentPresenter
					HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
					VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
					Content="{TemplateBinding Header}"
					ContentTemplate="{TemplateBinding HeaderTemplate}"
					Background="{TemplateBinding Background}"
					BorderBrush="{TemplateBinding BorderBrush}"
					BorderThickness="{TemplateBinding BorderThickness}"
					CornerRadius="{TemplateBinding CornerRadius}"
					Padding="{TemplateBinding Padding}"
					ToolTip.Tip="{TemplateBinding Header}"
					Width="{TemplateBinding Width}"
					Height="{TemplateBinding Height}"
					BoxShadow="{TemplateBinding assists:ShadowAssist.BoxShadow}">
					<ContentPresenter.Transitions>
						<Transitions>
							<BrushTransition Property="Background" Duration="{DynamicResource BrushTransitionDuration}"/>
							<BoxShadowsTransition Property="BoxShadow" Duration="{DynamicResource BrushTransitionDuration}"/>
						</Transitions>
					</ContentPresenter.Transitions>
				</ContentPresenter>
			</ControlTemplate>
		</Setter>
		
		<Style Selector="^:pointerover">
			<Setter Property="Background" Value="{DynamicResource ButtonHoverBackground}"/>
			<Setter Property="BorderBrush" Value="{DynamicResource ButtonHoverBackground}"/>
			<Setter Property="assists:ShadowAssist.BoxShadow" Value="{DynamicResource BoxShadow}"/>
		</Style>
		
		<Style Selector="^:pressed">
			<Setter Property="Background" Value="{DynamicResource PressedButtonBackground}"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
		</Style>
		
		<Style Selector="^:selected">
			<Setter Property="Background" Value="{DynamicResource ControlBackground}"/>
			<Setter Property="assists:ShadowAssist.BoxShadow" Value="{DynamicResource BoxShadow}"/>
		</Style>
		
	</ControlTheme>
</ResourceDictionary>