Sightful.Avalonia.Theme/Controls/TabItem.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
                    xmlns:assists="clr-namespace:Sightful.Avalonia.Theme.Assists"
                    xmlns:converters="clr-namespace:Sightful.Avalonia.Theme">
	<Design.PreviewWith>
		<StackPanel Spacing="20">
			<Border Classes="outer wide-padding">
				<StackPanel Spacing="8">
					<TabItem Header="{icons:MaterialIconExt HomeOutline}"/>
					<TabItem Header="{icons:MaterialIconExt Search}" IsSelected="True"/>
					<TabItem Header="{icons:MaterialIconExt Bookshelf}"/>
				</StackPanel>
			</Border>
			<Border Classes="outer wide-padding">
				<StackPanel Spacing="16" Orientation="Horizontal">
					<TabItem Theme="{StaticResource TabItemTheme}" Header="Home"/>
					<TabItem Theme="{StaticResource TabItemTheme}" Header="Search" IsSelected="True"/>
					<TabItem Theme="{StaticResource TabItemTheme}" Header="Library"/>
				</StackPanel>
			</Border>
		</StackPanel>
	</Design.PreviewWith>

	<ControlTheme x:Key="ButtonTabItemTheme" TargetType="TabItem">
		<ControlTheme.Resources>
			<SolidColorBrush x:Key="Background" Color="{DynamicResource ButtonHoverBackground}" Opacity="0"/>
		</ControlTheme.Resources>
		<Setter Property="Width" Value="{DynamicResource WideControlsHeight}"/>
		<Setter Property="Height" Value="{DynamicResource WideControlsHeight}"/>
		<Setter Property="Background" Value="{StaticResource Background}"/>
		<Setter Property="assists:TabStripItemAssist.HoveredBackground" Value="{DynamicResource ButtonHoverBackground}"/>
		<Setter Property="assists:TabStripItemAssist.PressedBackground" Value="{DynamicResource PressedButtonBackground}"/>
		<Setter Property="assists:TabStripItemAssist.SelectedBackground" Value="{DynamicResource ControlBackground}"/>
		<Setter Property="Foreground" Value="{DynamicResource SecondaryForeground}"/>
		<Setter Property="Padding" Value="13"/>
		<Setter Property="ToolTip.Placement" Value="Top"/>
		<Setter Property="ToolTip.VerticalOffset" Value="0"/>
		<Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}"/>
		<Setter Property="ClipToBounds" Value="False"/>
		<Setter Property="assists:ShadowAssist.BoxShadow" Value="{DynamicResource HiddenBoxShadow}"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Template">
			<ControlTemplate>
				<Border BorderThickness="{TemplateBinding assists:InternalShrinkingAssist.Shrinking}">
					<Border.Transitions>
						<Transitions>
							<ThicknessTransition Property="BorderThickness"
							                     Duration="{DynamicResource ShrinkingDuration}"
							                     Easing="{DynamicResource ShrinkingEasing}"/>
						</Transitions>
					</Border.Transitions>
					<ContentPresenter
						Content="{TemplateBinding Header}"
						ContentTemplate="{TemplateBinding HeaderTemplate}"
						BoxShadow="{TemplateBinding assists:ShadowAssist.BoxShadow}"
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						CornerRadius="{TemplateBinding CornerRadius}"
						HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
						VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
						<ContentPresenter.Padding>
							<MultiBinding Converter="{x:Static converters:Converters.ThicknessSubtractConverter}">
								<TemplateBinding Property="Padding"/>
								<TemplateBinding Property="assists:InternalShrinkingAssist.Shrinking"/>
							</MultiBinding>
						</ContentPresenter.Padding>
						<ContentPresenter.Transitions>
							<Transitions>
								<BrushTransition Property="Background"
								                 Duration="{DynamicResource BrushTransitionDuration}"/>
								<BrushTransition Property="Foreground"
								                 Duration="{DynamicResource BrushTransitionDuration}"/>
								<BoxShadowsTransition Property="BoxShadow"
								                      Duration="{DynamicResource BrushTransitionDuration}"/>
								<ThicknessTransition Property="Padding"
								                     Duration="{DynamicResource ShrinkingDuration}"
								                     Easing="{DynamicResource ShrinkingEasing}"/>
							</Transitions>
						</ContentPresenter.Transitions>
					</ContentPresenter>
				</Border>
				
			</ControlTemplate>
		</Setter>
		
		<Style Selector="^:selected">
			<Setter Property="Background" Value="{Binding $self.(assists:TabStripItemAssist.SelectedBackground)}"/>
			<Setter Property="Foreground" Value="{DynamicResource PrimaryForeground}"/>
			<Setter Property="assists:ShadowAssist.BoxShadow" Value="{DynamicResource BoxShadow}"/>
		</Style>
		
		<Style Selector="^:pointerover">
			<Setter Property="Background" Value="{Binding $self.(assists:TabStripItemAssist.HoveredBackground)}"/>
			<Setter Property="assists:ShadowAssist.BoxShadow" Value="{DynamicResource BoxShadow}"/>
		</Style>
		
		<Style Selector="^:pressed">
			<Setter Property="Background" Value="{Binding $self.(assists:TabStripItemAssist.PressedBackground)}"/>
			<Setter Property="assists:InternalShrinkingAssist.Shrinking" Value="{DynamicResource ShrinkingThickness}"/>
		</Style>
	</ControlTheme>
	
	<ControlTheme x:Key="TabItemTheme" TargetType="TabItem">
		<Setter Property="FontWeight" Value="700"/>
		<Setter Property="Foreground" Value="{DynamicResource SecondaryForeground}"/>
		<Setter Property="Template">
			<ControlTemplate>
				<ContentPresenter Foreground="{TemplateBinding Foreground}"
				                  Content="{TemplateBinding Header}"
				                  ContentTemplate="{TemplateBinding HeaderTemplate}"/>
			</ControlTemplate>
		</Setter>
	</ControlTheme>
	
	<ControlTheme x:Key="{x:Type TabItem}" TargetType="TabItem" BasedOn="{StaticResource ButtonTabItemTheme}"/>
	
</ResourceDictionary>