Sightful.Avalonia.Theme/Controls/ToolTip.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia">
	
	<SolidColorBrush x:Key="ToolTipBackgroundBrush" Color="{DynamicResource ControlBackgroundColor}"/>
	<SolidColorBrush x:Key="ToolTipForegroundBrush" Color="{DynamicResource ToolTipTextColor}"/>
	<Design.PreviewWith>
		<Border Padding="80" Background="{DynamicResource Background}">
			<StackPanel Spacing="20">
				<Button Content="dfd"/>
			</StackPanel>
		</Border>
	</Design.PreviewWith>
	<ControlTheme x:Key="{x:Type ToolTip}" TargetType="ToolTip">
		<Setter Property="Background" Value="{StaticResource ToolTipBackgroundBrush}"/>
		<Setter Property="Foreground" Value="{StaticResource ToolTipForegroundBrush}"/>
		<Setter Property="FontWeight" Value="Medium"/>
		<Setter Property="Padding" Value="10 4"/>
		<Setter Property="CornerRadius" Value="8"/>
		<Setter Property="ClipToBounds" Value="False"/>
		<Setter Property="Template">
			<ControlTemplate>
				<StackPanel>
					<ContentPresenter BorderThickness="{TemplateBinding BorderThickness}"
					                  Background="{TemplateBinding Background}"
					                  BorderBrush="{TemplateBinding BorderBrush}"
					                  Padding="{TemplateBinding Padding}"
					                  CornerRadius="{TemplateBinding CornerRadius}"
					                  MaxWidth="{TemplateBinding MaxWidth}"
					                  Content="{TemplateBinding Content}"
					                  ContentTemplate="{TemplateBinding ContentTemplate}"/>
					<!--Doesn't displaying in Avalonia 11.0.6 https://github.com/AvaloniaUI/Avalonia/pull/12651-->
					<Polygon Fill="{TemplateBinding Background}" Points="0,0 10,0 5,5" Width="10" Height="5"/>
				</StackPanel>
			</ControlTemplate>
		</Setter>
	</ControlTheme>
</ResourceDictionary>
