Sightful.Avalonia.Theme/Controls/Window.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:assists="clr-namespace:Sightful.Avalonia.Theme.Assists"
                    xmlns:theme="clr-namespace:Sightful.Avalonia.Theme"
                    xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia">
	<ControlTheme x:Key="{x:Type Window}" TargetType="Window">
		<ControlTheme.Resources>
			<ResourceDictionary>
				<SolidColorBrush x:Key="SystemBarBrush" Color="{DynamicResource OuterBackground}"/>
				<theme:WindowInnerContentCornerRadiusConverter x:Key="InnerContentCornerRadiusConverter"/>
				<CornerRadius x:Key="InnerContentCornerRadius">25 0 0 0</CornerRadius>
			</ResourceDictionary>
		</ControlTheme.Resources>
		<Setter Property="Background" Value="{DynamicResource OuterBackground}"/>
		<Setter Property="TransparencyBackgroundFallback" Value="{DynamicResource OuterBackground}" />
		<Setter Property="TopLevel.SystemBarColor" Value="{StaticResource SystemBarBrush}"/>
		<Setter Property="FontSize" Value="10"/>
		<Setter Property="ExtendClientAreaTitleBarHeightHint" Value="{Binding $self.(assists:InternalWindowAssist.TitleBarHeight), Mode=OneWay}"/>
		<Setter Property="Template">
			<ControlTemplate>
				<Panel>
					<Border Name="PART_TransparencyFallback" IsHitTestVisible="False" />
					<Border Background="{TemplateBinding Background}" IsHitTestVisible="False" />
					<Panel Background="Transparent" Margin="{TemplateBinding WindowDecorationMargin}" />
					<VisualLayerManager>
						<VisualLayerManager.ChromeOverlayLayer>
							<TitleBar/>
						</VisualLayerManager.ChromeOverlayLayer>
						<DockPanel>
							<ContentPresenter DockPanel.Dock="Left"
							                  Content="{TemplateBinding assists:WindowAssist.LeftContent}"/>
							<DockPanel DockPanel.Dock="Top"
							           HorizontalAlignment="Stretch"
							           Name="TitleBarPanel"
							           Bounds="{Binding (assists:InternalWindowAssist.TitleBarHeight), RelativeSource={RelativeSource AncestorType=Window}, Converter={x:Static theme:Converters.HeightRectConverter}, Mode=OneWayToSource}">
								<StackPanel Orientation="Horizontal"
								            DockPanel.Dock="Right"
								            IsVisible="{TemplateBinding ExtendClientAreaToDecorationsHint}">
									<Button Classes="title-bar"
									        Content="{icons:MaterialIconExt WindowMinimize}"
									        Command="{x:Static assists:WindowAssist.MinimizeWindowCommand}"
									        CommandParameter="{Binding $self}"/>
									<Button Classes="title-bar"
									        Content="{icons:MaterialIconExt WindowMaximize}"
									        Command="{x:Static assists:WindowAssist.MaximizeWindowCommand}"
									        CommandParameter="{Binding $self}"/>
									<Button Classes="title-bar close-window"
									        Content="{icons:MaterialIconExt WindowClose}"
									        Command="{x:Static assists:WindowAssist.CloseWindowCommand}"
									        CommandParameter="{Binding $self}"/>
								</StackPanel>
								<ContentPresenter
									Content="{TemplateBinding assists:WindowAssist.TopContent}"/>
							</DockPanel>
							<ContentPresenter Name="PART_ContentPresenter"
							                  ContentTemplate="{TemplateBinding ContentTemplate}"
							                  Content="{TemplateBinding Content}"
							                  Margin="{TemplateBinding Padding}"
							                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
							                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
							                  Background="{DynamicResource InnerBackground}">
								<ContentPresenter.CornerRadius>
									<MultiBinding Converter="{StaticResource InnerContentCornerRadiusConverter}"
									              ConverterParameter="{StaticResource InnerContentCornerRadius}">
										<TemplateBinding Property="assists:WindowAssist.LeftContent"/>
									</MultiBinding>
								</ContentPresenter.CornerRadius>
							</ContentPresenter>
						</DockPanel>
					</VisualLayerManager>
				</Panel>
			</ControlTemplate>
		</Setter>
	</ControlTheme>
</ResourceDictionary>