Sightful.Avalonia/DefaultControls.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Styles.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<MergeResourceInclude Source="Controls/Button.axaml"/>
				<MergeResourceInclude Source="Controls/MaterialIcon.axaml"/>
				<MergeResourceInclude Source="Controls/TextBlock.axaml"/>
				<MergeResourceInclude Source="Controls/TextBox.axaml"/>
				<MergeResourceInclude Source="Controls/ToolTip.axaml"/>
				<MergeResourceInclude Source="Controls/Window.axaml"/>
				<MergeResourceInclude Source="Controls/TabControl.axaml"/>
				<MergeResourceInclude Source="Controls/TabItem.axaml"/>
				<MergeResourceInclude Source="Controls/PopupRoot.axaml"/>
				<MergeResourceInclude Source="Controls/TabStrip.axaml"/>
				<MergeResourceInclude Source="Controls/TabStripItem.axaml"/>
				<MergeResourceInclude Source="Controls/ContentControl.axaml"/>
				<MergeResourceInclude Source="Controls/RepeatButton.axaml"/>
				<MergeResourceInclude Source="Controls/ScrollBar.axaml"/>
				<MergeResourceInclude Source="Controls/ScrollViewer.axaml"/>
				<MergeResourceInclude Source="Controls/ItemsControl.axaml"/>
				<MergeResourceInclude Source="Controls/CheckBox.axaml"/>
				<MergeResourceInclude Source="Controls/TransitioningContentControl.axaml"/>
				<MergeResourceInclude Source="Controls/Carousel.axaml"/>
				<MergeResourceInclude Source="Controls/ListBox.axaml"/>
				<MergeResourceInclude Source="Controls/ListBoxItem.axaml"/>
				<MergeResourceInclude Source="Controls/CaptionButtons.axaml"/>
				<MergeResourceInclude Source="Controls/TitleBar.axaml"/>
				<MergeResourceInclude Source="Controls/HeaderedContentControl.axaml"/>
				<MergeResourceInclude Source="Controls/ToggleSwitch.axaml"/>
				<MergeResourceInclude Source="Controls/RadioButton.axaml"/>
				<MergeResourceInclude Source="Controls/RadioButtonsListBox.axaml"/>
				<MergeResourceInclude Source="Controls/OverlayPopupHost.axaml"/>
				<MergeResourceInclude Source="Controls/ComboBox.axaml"/>
				<MergeResourceInclude Source="Controls/ComboBoxItem.axaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Styles.Resources>
</Styles>