Sightful.Avalonia.Controls/MultiSlider.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:Sightful.Avalonia.Controls"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        xmlns:primitives="clr-namespace:Sightful.Avalonia.Controls.Primitives">
    <Design.PreviewWith>
        <Border Classes="outer regular-padding" Width="200">
            <StackPanel Classes="regular-spacing">
                <controls:MultiSlider/>
                <controls:MultiSlider Values="{x:Static controls:DesignData.ThreeValues}" Increment="0.05"/>
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <Style Selector="controls|MultiSlider">
        <Setter Property="Template">
            <ControlTemplate>
                <Grid RowDefinitions="Auto Auto">
                    <primitives:MultiTrack
                        Grid.Row="0"
                        Values="{TemplateBinding Values, Mode=TwoWay}"
                        Increment="{TemplateBinding Increment}">
                        <primitives:MultiTrack.RangeButtonTheme>
                            <ControlTheme TargetType="Button">
                                <Setter Property="Background" Value="{DynamicResource SecondaryForeground}"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="ClipToBounds" Value="False"/>
                                <Setter Property="Template">
                                    <ControlTemplate x:DataType="system:Double">
                                        <Border Background="{TemplateBinding Background}"
                                                CornerRadius="2"
                                                Height="4"/>
                                    </ControlTemplate>
                                </Setter>
                            </ControlTheme>
                        </primitives:MultiTrack.RangeButtonTheme>
                        <primitives:MultiTrack.ThumbTheme>
                            <ControlTheme TargetType="Thumb">
                                <Setter Property="Background" Value="{DynamicResource HighAccentButtonBackground}"/>
                                <Setter Property="Margin" Value="-6 0"/>
                                <Setter Property="ZIndex" Value="1"/>
                                <Setter Property="Template">
                                    <ControlTemplate>
                                        <Ellipse Width="12"
                                                 Height="12"
                                                 Fill="{TemplateBinding Background}"/>
                                    </ControlTemplate>
                                </Setter>
                            </ControlTheme>
                        </primitives:MultiTrack.ThumbTheme>
                    </primitives:MultiTrack>
                    <primitives:MultiSliderValuesBar
                        Grid.Row="1"
                        Values="{TemplateBinding Values}"
                        Range="{TemplateBinding Range}"
                        StringFormat="P0">
                        <primitives:MultiSliderValuesBar.TextBlockTheme>
                            <ControlTheme TargetType="TextBlock">
                                <Setter Property="FontSize" Value="10"/>
                                <Setter Property="Foreground" Value="{DynamicResource ToolTipForeground}"/>
                                <Setter Property="TextAlignment" Value="Center"/>
                                <Setter Property="Margin" Value="2 0"/>
                            </ControlTheme>
                        </primitives:MultiSliderValuesBar.TextBlockTheme>
                    </primitives:MultiSliderValuesBar>
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
