Sightful.Avalonia.Controls/MultiSlider.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:Sightful.Avalonia.Controls"
        xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <Design.PreviewWith>
        <Border Classes="outer regular-padding" Width="200">
            <StackPanel Classes="regular-spacing">
                <controls:MultiSlider/>
                <controls:MultiSlider Values="{x:Static controls:DesignData.ThreeValues}"/>
            </StackPanel>
        </Border>
    </Design.PreviewWith>
    
    <!--<TextBlock Grid.Row="2"
               Text="{Binding StringFormat=P0}"
               FontSize="10"
               Foreground="{DynamicResource ToolTipForeground}"
               TextAlignment="Center"/>-->

    <Style Selector="controls|MultiSlider">
        <Setter Property="Template">
            <ControlTemplate>
                <controls:MultiTrack
                    Values="{TemplateBinding Values}">
                    <controls:MultiTrack.RangeButtonTheme>
                        <ControlTheme TargetType="Button">
                            <Setter Property="Background" Value="{DynamicResource SecondaryForeground}"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="ClipToBounds" Value="False"/>
                            <Setter Property="Template">
                                <ControlTemplate x:DataType="system:Double">
                                    <Border Background="{TemplateBinding Background}"
                                            CornerRadius="2"
                                            Height="4"/>
                                </ControlTemplate>
                            </Setter>
                        </ControlTheme>
                    </controls:MultiTrack.RangeButtonTheme>
                    <controls:MultiTrack.ThumbTheme>
                        <ControlTheme TargetType="Thumb">
                            <Setter Property="Background" Value="{DynamicResource HighAccentButtonBackground}"/>
                            <Setter Property="Margin" Value="-6 0"/>
                            <Setter Property="ZIndex" Value="1"/>
                            <Setter Property="Template">
                                <ControlTemplate>
                                    <Ellipse Width="12"
                                             Height="12"
                                             Fill="{TemplateBinding Background}"/>
                                </ControlTemplate>
                            </Setter>
                        </ControlTheme>
                    </controls:MultiTrack.ThumbTheme>
                </controls:MultiTrack>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
