Sightful.Avalonia.TreeDataGrid/Controls/TreeDataGridColumnHeader.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia">
	<ControlTheme x:Key="{x:Type TreeDataGridColumnHeader}" TargetType="TreeDataGridColumnHeader">
		<Setter Property="Foreground" Value="{DynamicResource SecondaryForeground}"/>
		<Setter Property="Template">
			<ControlTemplate>
				<DockPanel Margin="12">
					<ContentPresenter Content="{TemplateBinding Header}" FontSize="14" FontWeight="500" VerticalAlignment="Center"/>
					<icons:MaterialIcon Kind="ChevronDown" Width="12" VerticalAlignment="Center" IsVisible="False">
						<icons:MaterialIcon.Transitions>
							<Transitions>
								<TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.2">
									<TransformOperationsTransition.Easing>
										<CubicEaseInOut/>
									</TransformOperationsTransition.Easing>
								</TransformOperationsTransition>
							</Transitions>
						</icons:MaterialIcon.Transitions>
					</icons:MaterialIcon>
				</DockPanel>
			</ControlTemplate>
		</Setter>
		<Style Selector="^[SortDirection=Ascending] /template/ icons|MaterialIcon">
			<Setter Property="IsVisible" Value="True"/>
			<Setter Property="Kind" Value="ChevronUp"/>
		</Style>

		<Style Selector="^[SortDirection=Descending] /template/ icons|MaterialIcon">
			<Setter Property="IsVisible" Value="True"/>
			<Setter Property="Kind" Value="ChevronUp"/>
			<Setter Property="RenderTransform" Value="Rotate(-0.5turn)"/>
		</Style>
	</ControlTheme>
</ResourceDictionary>
