Sightful.Avalonia.Theme/Styles/Button/TitleBar.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:assists="clr-namespace:Sightful.Avalonia.Theme.Assists"
        xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia">
	<Design.PreviewWith>
		<Border Padding="40" Background="{DynamicResource OuterBackground}">
			<StackPanel Orientation="Horizontal" Height="50">
				<Button Classes="title-bar" Content="{icons:MaterialIconExt WindowMinimize}"/>
				<Button Classes="title-bar" Content="{icons:MaterialIconExt WindowMaximize}"/>
				<Button Classes="title-bar close-window" Content="{icons:MaterialIconExt WindowClose}"/>
			</StackPanel>
		</Border>
	</Design.PreviewWith>
	    
	<Style Selector="Button.title-bar">
		<Style.Resources>
			<SolidColorBrush x:Key="Background" Color="{DynamicResource ButtonHoverBackground}" Opacity="0"/>
		</Style.Resources>
		<Setter Property="Width" Value="36"/>
		<Setter Property="Margin" Value="0"/>
		<Setter Property="assists:ShadowAssist.BoxShadow" Value="0 0 0 0 #00000000"/>
		<Setter Property="CornerRadius" Value="0"/>
		<Setter Property="Background" Value="{StaticResource Background}"/>
		<Setter Property="Padding" Value="8"/>
		<Setter Property="Foreground" Value="{DynamicResource SecondaryForeground}"/>
		<Setter Property="Height" Value="NaN"/>
	</Style>
	<Style Selector="Button.close-window">
		<Setter Property="assists:ButtonAssist.HoveredBackground" Value="{DynamicResource CloseWindowHoveredButtonBackground}"/>
		<Setter Property="assists:ButtonAssist.PressedBackground" Value="{DynamicResource CloseWindowPressedButtonBackground}"/>
		<Style Selector="^:pointerover">
			<Setter Property="Foreground" Value="{DynamicResource HighAccentButtonForeground}"/>
		</Style>
	</Style>
	<Style Selector="Button:pointerover.close-window">
	</Style>
</Styles>