Sightful.Avalonia/ThemeVariants/DarkThemeColors.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="InnerBackground">#16181C</Color>
	<Color x:Key="OuterBackground">#26292F</Color>
	<Color x:Key="ControlBackground">#434956</Color>
	<Color x:Key="PrimaryForeground">#ECF9FB</Color>
	<Color x:Key="SecondaryForeground">#B0BAC5</Color>
	<Color x:Key="WatermarkPrimary">#9EA8B3</Color>
	<Color x:Key="WatermarkSecondary">#858D98</Color>
	<Color x:Key="ButtonHoverBackground">#393E49</Color>
	<Color x:Key="DisabledButtonBackground">#2E3136</Color>
	<Color x:Key="PressedButtonBackground">#363A45</Color>
	<Color x:Key="ToolTipForeground">#ABB4C0</Color>
	<Color x:Key="LowAccentButtonBackground">#23553E</Color>
	<Color x:Key="LowAccentHoveredButtonBackground">#224D3A</Color>
	<Color x:Key="LowAccentPressedButtonBackground">#224A39</Color>
	<Color x:Key="Accent">#1EA458</Color>
	<Color x:Key="HighAccentButtonBackground">#1BD96A</Color>
	<Color x:Key="HighAccentHoveredButtonBackground">#17B85A</Color>
	<Color x:Key="HighAccentPressedButtonBackground">#16AE55</Color>
	<Color x:Key="HighAccentDisabledButtonBackground">#44755C</Color>
	<Color x:Key="CloseWindowHoveredButtonBackground">#D93E5D</Color>
	<Color x:Key="CloseWindowPressedButtonBackground">#CC3A58</Color>
	<Color x:Key="TextSelection">#0D43AF</Color>
	<Color x:Key="DisabledTextBoxBackground">#373C47</Color>
	<Color x:Key="ToggleSwitchKnob">#9FA4B3</Color>
	<Color x:Key="HoveredToggleSwitchKnob">#878B98</Color>
	<Color x:Key="PressedToggleSwitchKnob">#7F838F</Color>
	<Color x:Key="HoveredComboBoxItemForeground">#969EA7</Color>
	<Color x:Key="DisabledButtonForeground">#6C7075</Color>
    <Color x:Key="ighAccentButtonForeground">Black</Color>
</ResourceDictionary>
