Sightful.Avalonia/ThemeVariants/ThemeColors.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Class="Sightful.Avalonia.ThemeVariants.ThemeColors">
	<SolidColorBrush x:Key="InnerBackground"/>
	<SolidColorBrush x:Key="OuterBackground"/>
	<SolidColorBrush x:Key="ControlBackground"/>
	<SolidColorBrush x:Key="PrimaryForeground"/>
	<SolidColorBrush x:Key="SecondaryForeground"/>
	<SolidColorBrush x:Key="WatermarkPrimary"/>
	<SolidColorBrush x:Key="WatermarkSecondary"/>
	<SolidColorBrush x:Key="ButtonHoverBackground"/>
	<SolidColorBrush x:Key="PressedButtonBackground"/>
	<SolidColorBrush x:Key="ToolTipForeground"/>
	<SolidColorBrush x:Key="LowAccentButtonBackground"/>
	<SolidColorBrush x:Key="LowAccentHoveredButtonBackground"/>
	<SolidColorBrush x:Key="LowAccentPressedButtonBackground"/>
	<SolidColorBrush x:Key="Accent"/>
	<SolidColorBrush x:Key="HighAccentButtonBackground"/>
	<SolidColorBrush x:Key="HighAccentHoveredButtonBackground"/>
	<SolidColorBrush x:Key="HighAccentButtonForeground"/>
	<SolidColorBrush x:Key="HighAccentPressedButtonBackground"/>
	<SolidColorBrush x:Key="CloseWindowHoveredButtonBackground"/>
	<SolidColorBrush x:Key="CloseWindowPressedButtonBackground"/>
	<SolidColorBrush x:Key="TextSelection"/>
	<SolidColorBrush x:Key="DisabledButtonBackground"/>
	<SolidColorBrush x:Key="HighAccentDisabledButtonBackground"/>
	<SolidColorBrush x:Key="DisabledTextBoxBackground"/>
	<SolidColorBrush x:Key="ToggleSwitchKnob"/>
</ResourceDictionary>