Sightful.Avalonia/Controls/Buttons/Button.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:assists="clr-namespace:Sightful.Avalonia.Assists">
    <ControlTheme x:Key="ButtonTheme" TargetType="Button">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="ClipToBounds" Value="False"/>
        <Setter Property="Transitions">
            <Transitions>
                <!--Duration should probably be DynamicResource, but it doesn't work here for some reason-->
                <TransformOperationsTransition Property="RenderTransform"
                                               Duration="0:0:0.1">
                    <TransformOperationsTransition.Easing>
                        <CircularEaseOut/>
                    </TransformOperationsTransition.Easing>
                </TransformOperationsTransition>
            </Transitions>
        </Setter>
        <Setter Property="Template">
            <ControlTemplate>
                <ContentPresenter
                    Foreground="{TemplateBinding Foreground}"
                    Background="{TemplateBinding Background}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    Content="{TemplateBinding Content}"
                    ContentTemplate="{TemplateBinding ContentTemplate}"
                    RecognizesAccessKey="True"
                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                    BoxShadow="{TemplateBinding assists:ShadowAssist.BoxShadow}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Padding="{TemplateBinding Padding}"/>
            </ControlTemplate>
        </Setter>
        <Style Selector="^:pressed">
            <Setter Property="RenderTransform" Value="scale(0.95)"/>
        </Style>
    </ControlTheme>
</ResourceDictionary>